#services-section {
  width: 65%;
}

#plant {
  position: absolute;
  top: 0;
  right: 0;
  width: 440px;
}

#pricing-section {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-gap: 80px;
}

#pricing-description {
  line-height: 180%;
}

#services-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 40px;
  font-size: 14px;
  line-height: 150%;
}

.pricing-small {
  margin-top: 0;
}

#pricing-section .service {
  text-align: center;
}

#pricing-section i {
  font-size: 24px;
}

@media (max-width: 900px) {
  #pricing-section {
    display: block;
  }
  #services-grid {
    display: block;
  }
  #plant {
    display: none;
  }
  #services-section {
    width: 100%;
  }
}

.service {
  background: #f2f2f2;
  border-radius: 16px;
  padding: 16px 28px;
  margin-top: 24px;
}

ul {
  padding-inline-start: 24px;
}
